MarvelInfo/MainWindow.xaml

<Window x:Class="MarvelInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="What's Marvel's next movie?!" Click="LoadMoviesButton_Click" Margin="0 0 0 10" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="2" HorizontalAlignment="Center">
            <ComboBox x:Name="combo" Margin="0 0 10 0" Width="70">
                <ComboBoxItem>캐릭터</ComboBoxItem>
                <ComboBoxItem>사건</ComboBoxItem>
                <ComboBoxItem>코믹스</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0 0 10 0"/>
            <Button Content="Search" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3"></StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" Grid.Row="3" >
                <Image x:Name="img" Width="100" Height="150"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="제목" Width="60" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="imgTxt" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="줄거리" Width="60" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="overview" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="개봉일" Width="60" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="releaseDate" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="남은 일 수" Width="60" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="untilDate" Width="200" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="종류" Width="50" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="type" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <ItemsControl x:Name="_boardItemsControl" ItemsSource ="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="10"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                                <Image Source="{Binding ImageData}" VerticalAlignment="Center" Stretch="UniformToFill" Width="100" Height="150"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Width="850" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Width="850" TextWrapping="Wrap"/>
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
